import 'core-js/stable';
import 'regenerator-runtime/runtime';

import './scss/index.scss';
import './modules/localStorage';
import './modules/routing';

const style = [
  'font-size: 20px; color: #568DE5; text-decoration: underline;',
  'font-size: 16px; color: #568DE5;',
];

console.log('%cСамооценка: 220 баллов', style[0]);
console.log('%cЧастично выполненные пункты:', style[1]);
console.log(`1) в настройках можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Таймер пока не выполняет свою функцию, но я над этим работаю 😅. 
⭐️ По возможности, не проверяйте мою работу сегодня, я постараюсь исправить это. ⭐️

2) дополнительные баллы: Разные уведомления по окончанию раунда, в зависимости от результата`);

console.log('%cВыполненные пункты::', style[1]);

console.log(`1)  На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса: угадать художника по картине, угадать картину по имени её автора 

2) реализована навигация по страницам приложения.  
🌺 Для того, чтобы попасть на страницу с результатами прохождения раунда нужно кликнуть на название раунда 🌺

3) в настройках есть возможность включать/выключать звук, есть регулятор громкости звука. Аудио работает корректно

4) в настройках есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос 

5) при перезагрузке страницы приложения настройки сохраняются 

6)  На странице категорий размещаются карточки категорий. Карточки категорий могут иметь названия, или их можно просто пронумеровать. 
🌺 Названия карточек произвольные 🌺

7) карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась 

8) на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ 

9)  Вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных. 

10) Соблюдены все требования к генерации ответов

11) правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета 

12) после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории 

13) после окончания раунда выводится уведомление об окончании раунда и отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ. 

14) вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения 

15) страница с результатами содержит превью всех картин категории 

16) картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые 

17) при клике по картине выводится информация о ней - название, автор, год создания 
feedback: Информация выводится только для отгаданных картин
18) если раунд проигрывался повторно и результаты изменились, эти изменения отображаются на странице с результатами 

19) Плавная смена изображений, картинки сначала загружаются, потом отображаются, нет ситуации, когда пользователь видит частично загрузившиеся изображения. 
Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера 

20) 5 баллов за каждую уникальную сложную анимацию, улучшающую интерфейс и удобство использования приложения, но не больше 20 баллов 
🌺 Анимации появления и исчезания модального окна, отображения и скрытия информации о картине на странице результатов раунда 🌺

`);
